./npp_and_nvgraph.exe Starting...

MapSMtoCores for SM 8.6 is undefined.  Default to use 128 Cores/SM
GPU Device 0: "NVIDIA GeForce RTX 3080" with compute capability 8.6

NPP Library Version 8.0.61
  CUDA Driver  Version: 11.6
  CUDA Runtime Version: 8.0
  Device 0: <NVIDIA GeForce RTX 3080 >, Compute SM 8.6 detected
Image will be scaled by a factor of 0.5 in both directions.
boxFilterNPP opened: <../common/data/Lena.pgm> successfully!
done
Saved image: ../common/data/Lena_resized.pgm
Performing nvgraph operation...
Sssp result:
0.000000
0.500000
0.500000
1.333333
0.833333
1.333333

NPP Operation: 3.904896
nvGRAPH Operation: 314.272766
